REACT_APP_APIKEY=AIzaSyDShOF0K9nZags6T1X5jn-V1c_tu8P-gRY
REACT_APP_AUTHDOMAIN=weatherapp-37e04.firebaseapp.com
REACT_APP_PROJECTID=weatherapp-37e04
REACT_APP_STORAGEBUCKET=weatherapp-37e04.appspot.com
REACT_APP_MESSAGINGSENDERID=477438509639
REACT_APP_APPID=1:477438509639:web:a94eae7bf77a8454906762
REACT_APP_MEASUREMENTID=G-ESS6GX5T3S
